{
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read supabase/functions/dental-check/index.ts",
    "dev": "deno run --watch --allow-net --allow-env --allow-read supabase/functions/dental-check/index.ts",
    "deploy": "supabase functions deploy",
    "lint": "deno lint",
    "format": "deno fmt"
  },
  "imports": {
    "std/": "https://deno.land/std@0.177.0/",
    "http/": "https://deno.land/std@0.177.0/http/"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"]
  },
  "lint": {
    "include": ["supabase/functions/"],
    "exclude": ["supabase/functions/node_modules/", "supabase/tests/"],
    "rules": {
      "tags": ["recommended"],
      "include": ["camelcase", "no-unused-vars", "eqeqeq", "no-undef", "no-throw-literal"],
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "include": ["supabase/functions/"],
    "exclude": ["supabase/functions/node_modules/", "supabase/tests/"],
    "indentWidth": 2,
    "lineWidth": 100,
    "singleQuote": true,
    "useTabs": false
  }
} 